// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Hello             3000
//	Enter             302F
//	Cipher            305F
//	String            307B
//	newL              30A7
//	start             30A9
//	input             30B9
//	quit              30BB
//	charE             30C0
//	sign              30C6
//	charD             30CA
//	ciphmsg           30CF
//	ciph              30D1
//	newline           30D3
//	conv              30D8
//	whilecipher       30E0
//	endcipher         30E4
//	strngmsg          30E7
//	strng             30EA
//	setst             30F1
//	store             30F8
//	endstore          30FD
//	setl              3101
//	other_range       3119
//	setl_store        3126
//	load              3133
//	endload           3138
//	encrypt           313C
//	modloop           3145
//	endmod            3148
//	decrypt           314D
//	modloop_de        3158
//	endmod_de         315B
//	which_print       3160
//	print_en          3163
//	print_de          3166
//	print             3169
//	do_encr           3172
//	do_decr           3174
//	end               3176
//	Tags              3179
//	X                 3179
//	E                 317A
//	D                 317B
//	LF                317C
//	ZERO              317D
//	NUMCOL            317E
//	Ri                317F
//	Ci                3180
//	INT               3181
//	MOD               3182
//	CAPA              3183
//	LOWA              3184
//	CAPZ              3185
//	LOWZ              3186
//	FIRSTL            3187
//	FLAG              3188
//	HereDe            3189
//	HereEn            31B8
//	Bye               31E7
//	MSG               31ED

