// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Hello             3000
//	Enter             302F
//	Cipher            305F
//	String            307B
//	newL              30A7
//	start             30A9
//	input             30B7
//	quit              30B9
//	charE             30BE
//	charD             30C3
//	ciphmsg           30C8
//	ciph              30CA
//	newline           30CC
//	conv              30D1
//	whilecipher       30D9
//	endcipher         30DD
//	strngmsg          30E0
//	strng             30E3
//	setst             30EA
//	store             30F1
//	endstore          30F6
//	setl              30FA
//	other_range       3110
//	setl_store        311D
//	load              312A
//	endload           312F
//	encrypt           3133
//	modloop           313C
//	endmod            313F
//	En_print          3144
//	print             3146
//	end               314F
//	Tags              3152
//	X                 3152
//	E                 3153
//	D                 3154
//	LF                3155
//	ZERO              3156
//	NUMCOL            3157
//	Ri                3158
//	Ci                3159
//	INT               315A
//	MOD               315B
//	CAPA              315C
//	LOWA              315D
//	CAPZ              315E
//	LOWZ              315F
//	FIRSTL            3160
//	HereDe            3161
//	HereEn            3190
//	Bye               31BF
//	MSG               31C5

