// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Hello             3000
//	Enter             302E
//	Cipher            305E
//	String            3079
//	start             30A4
//	input             30B0
//	quit              30B2
//	charE             30B7
//	charD             30BC
//	ciphmsg           30C1
//	ciph              30C3
//	newline           30C5
//	conv              30CA
//	whilecipher       30D2
//	endcipher         30D6
//	strngmsg          30D9
//	strng             30DC
//	setst             30E3
//	store             30EA
//	endstore          30EF
//	setl              30F3
//	other_range       3109
//	setl_store        3116
//	load              3123
//	endload           3128
//	encrypt           312C
//	modloop           3135
//	endmod            3138
//	En_print          313D
//	print             313F
//	end               3144
//	Tags              3147
//	X                 3147
//	E                 3148
//	D                 3149
//	LF                314A
//	ZERO              314B
//	NUMCOL            314C
//	Ri                314D
//	Ci                314E
//	INT               314F
//	MOD               3150
//	CAPA              3151
//	LOWA              3152
//	CAPZ              3153
//	LOWZ              3154
//	FIRSTL            3155
//	HereDe            3156
//	HereEn            3185
//	Bye               31B4
//	MSG               31BA

