// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Hello             3000
//	Enter             302E
//	Cipher            305E
//	String            3079
//	start             30A4
//	input             30B0
//	quit              30B2
//	charE             30B7
//	charD             30BC
//	ciphmsg           30C1
//	ciph              30C3
//	newline           30C5
//	conv              30CA
//	whilecipher       30D2
//	endcipher         30D6
//	strngmsg          30D9
//	strng             30DC
//	setst             30E3
//	store             30EA
//	endstore          30EF
//	setl              30F3
//	other_range       3109
//	setl_store        3116
//	load              3121
//	endload           3126
//	encrypt           312A
//	modloop           3133
//	endmod            3136
//	En_print          313B
//	print             313D
//	end               3142
//	Tags              3145
//	X                 3145
//	E                 3146
//	D                 3147
//	LF                3148
//	ZERO              3149
//	NUMCOL            314A
//	Ri                314B
//	Ci                314C
//	INT               314D
//	MOD               314E
//	CAPA              314F
//	LOWA              3150
//	CAPZ              3151
//	LOWZ              3152
//	FIRSTL            3153
//	HereDe            3154
//	HereEn            3183
//	Bye               31B2
//	MSG               31B8

